version: 2.1
orbs:
  saucectl: saucelabs/saucectl-run@1.0.0

jobs:
  build-for-rdc:
    macos:
      xcode: "14.2"
    steps:
      - checkout
      - run:
          command: |
            cd DemoApp
            xcodebuild \
              CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO \
              clean build-for-testing \
              -project DemoApp.xcodeproj \
              -scheme "DemoApp" \
              -sdk iphoneos \
              -configuration Debug \
              -derivedDataPath build
            pushd build/Build/Products/Debug-iphoneos
            mkdir Payload
            cp -r DemoApp.app Payload
            zip --symlinks -r DemoApp.ipa Payload
            rm -rf Payload; mkdir Payload
            cp -r DemoAppUITests-Runner.app Payload/
            zip --symlinks -r DemoAppUITests-Runner.ipa Payload
            mv *.ipa ../../../../../
            popd
            mv test_classes_and_tests.txt ../
      - persist_to_workspace:
          root: ./
          paths:
            - DemoApp.ipa
            - DemoAppUITests-Runner.ipa
            - test_classes_and_tests.txt

  build-for-simulator:
    macos:
      xcode: "14.2"
    steps:
      - checkout
      - run:
          command: |
            cd DemoApp
            xcodebuild \
              CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO \
              clean build-for-testing \
              -project DemoApp.xcodeproj \
              -scheme "DemoApp" \
              -sdk iphonesimulator \
              -configuration Debug \
              -derivedDataPath build
            pushd build/Build/Products/Debug-iphonesimulator
            zip --symlinks -r DemoApp-Simulator.zip DemoApp.app
            zip --symlinks -r DemoAppUITests-Runner-Simulator.zip DemoAppUITests-Runner.app
            mv *.zip ../../../../../
            popd
      - persist_to_workspace:
          root: ./
          paths:
            - DemoApp-Simulator.zip
            - DemoAppUITests-Runner-Simulator.zip

  test-xcuitest-on-rdc:
    docker:
      - image: cimg/node:lts
    environment:
      APP: DemoApp.ipa
      TEST_APP: DemoAppUITests-Runner.ipa
    steps:
      - checkout
      - attach_workspace:
          at: ./
      - saucectl/saucectl-run

  test-xcuitest-in-parallel:
    docker:
      - image: cimg/node:lts
    environment:
      APP: DemoApp.ipa
      TEST_APP: DemoAppUITests-Runner.ipa
      TEST_LIST_FILE: test_classes_and_tests.txt
    steps:
      - checkout
      - attach_workspace:
          at: ./
      - saucectl/saucectl-run:
          config-file: .sauce/sharding-config.yml

  test-xcuitest-on-simulator:
    docker:
      - image: cimg/node:lts
    environment:
      APP: DemoApp-Simulator.zip
      TEST_APP: DemoAppUITests-Runner-Simulator.zip
    steps:
      - checkout
      - attach_workspace:
          at: ./
      - saucectl/saucectl-run:
          config-file: .sauce/simulator-config.yml

workflows:
  version: 2
  default_workflow:
    jobs:
      - build-for-rdc
      - build-for-simulator
      - test-xcuitest-on-rdc:
          requires:
            - build-for-rdc
      - test-xcuitest-in-parallel:
          requires:
            - build-for-rdc
      - test-xcuitest-on-simulator:
          requires:
            - build-for-simulator
